<?xml version="1.0" encoding="utf-8"?>
<resources>

     <color name="text_color">#72044B</color>
     <color name="white">#FFFFFF</color>
     <color name="black">#000000</color>
     <color name="app_color_light">#D4145A</color>
     <color name="text_hint_light">#b3b3b3</color>
     <color name="text_hint_bold">#666666</color>
     <color name="grey">#CCCCCC</color>
     <color name="text_grey">#4D4D4D</color>
     
</resources>